# javasinhvien_spring

./: pom.xml
src/main/java/com/example/javasinhvien/: StudentServiceApplication.java
src/main/java/com/example/javasinhvien/controller/: AuthController.java  DangKyMonController.java  DiemController.java  HocKyController.java  HocPhiController.java  LopController.java  MonController.java  SinhVienController.java  TaiKhoanController.java  ThongKeController.java
src/main/java/com/example/javasinhvien/dto/: DiemRequestDTO.java  DiemResponseDTO.java  DiemSinhVienDTO.java  DoiMatKhauRequestDTO.java  SinhVienDTO.java  ThongKeMonHocDTO.java
src/main/java/com/example/javasinhvien/entity/: DangKyMon.java  DangKyMonId.java  Diem.java  DiemId.java  HocKy.java  HocPhi.java  HocPhiId.java  KetQua.java  Lop.java  Mon.java  SinhVien.java  TaiKhoan.java
src/main/resources/: application.properties
view_desktop/: pom.xml
view_desktop/src/main/java/Controllers/: LoginController.java
view_desktop/src/main/java/DTO/: DiemRequestDTO.java  DiemResponseDTO.java  DiemSinhVienDTO.java  SinhVienDTO.java  ThongKeMonHocDTO.java
view_desktop/src/main/java/Models/: DangKy.java  Diem.java  DiemId.java  HocKy.java  HocPhi.java  Lop.java  Monhoc.java  SinhVien.java  TaiKhoan.java
view_desktop/src/main/java/UI/: TrangThaiCellRenderer.java
view_desktop/src/main/java/Views/: DangKyView.form  DangKyView.java  DanhSachDangKyView.form  DanhSachDangKyView.java  HocKyView.form  HocKyView.java  HocPhiView.form  HocPhiView.java  Home.form  Home.java  Ketquahoctap.form  Ketquahoctap.java  Login.form  Login.java  LopView.form  LopView.java  MonView.form  MonView.java  NhapDiemView.form  NhapDiemView.java  SignUp.form  SignUp.java  TaikhoanView.form  TaikhoanView.java  ThongKeVIew.form  ThongKeVIew.java  XemDiemView.form  XemDiemView.java  sinhvien.form  sinhvien.java
view_desktop/src/main/java/Views_sv/: dangkymonsv.form  dangkymonsv.java  diemsv.form  diemsv.java  doimksv.form  doimksv.java  hocphisv.form  hocphisv.java  homesv.form  homesv.java  hososv.form  hososv.java  ketquahoctapsv.form  ketquahoctapsv.java  mondadksv.form  mondadksv.java
view_desktop/src/main/java/main/qlsinhvien/: AdminMainMenu.form  AdminMainMenu.java  ExcelExporter.java  LoginAndSignUp.java  StudentMainMenu.form  StudentMainMenu.java
view_desktop/src/main/java/service/: AuthService.java
(+30 files in other folders)
